<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkHBox" id="property_page_label">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImage" id="rabbitvcs-icon">
        <property name="visible">True</property>
        <property name="icon_name">rabbitvcs</property>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <widget class="GtkLabel" id="rabbitvcs-title">
        <property name="visible">True</property>
        <property name="label" translatable="yes">RabbitVCS</property>
      </widget>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </widget>
  <widget class="GtkExpander" id="file_info_expander">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <widget class="GtkLabel" id="file_expander_path">
        <property name="visible">True</property>
        <property name="xalign">0</property>
      </widget>
      <packing>
        <property name="type">label_item</property>
      </packing>
    </child>
  </widget>
  <widget class="GtkVBox" id="file_info_table">
    <property name="visible">True</property>
    <property name="border_width">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="height_request">12</property>
        <property name="visible">True</property>
      </widget>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <widget class="GtkHBox" id="icon_plus_table">
        <property name="visible">True</property>
        <child>
          <widget class="GtkImage" id="vcs_icon">
            <property name="visible">True</property>
            <property name="yalign">0</property>
            <property name="xpad">8</property>
            <property name="stock">gtk-file</property>
            <property name="icon-size">6</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="file_info">
            <property name="visible">True</property>
            <property name="n_rows">4</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">16</property>
            <property name="row_spacing">8</property>
            <child>
              <widget class="GtkLabel" id="filename_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Name:</property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="content_status_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Content status:</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="prop_status_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Property status:</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="vcs_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">VCS:</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="file_name">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="vcs_type">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="prop_status_box">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkImage" id="prop_status_icon">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="prop_status">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="content_status_box">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkImage" id="content_status_icon">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="content_status">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <widget class="GtkFixed" id="fixed2">
        <property name="height_request">12</property>
        <property name="visible">True</property>
      </widget>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
  </widget>
  <widget class="GtkScrolledWindow" id="prop_page_scroller">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hscrollbar_policy">never</property>
    <property name="vscrollbar_policy">automatic</property>
    <child>
      <widget class="GtkViewport" id="prop_page_viewport">
        <property name="visible">True</property>
        <property name="resize_mode">queue</property>
        <child>
          <widget class="GtkVBox" id="property_page">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
