[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,inode/directory
Actions=Update;Commit;Push;_SEPARATOR_;Changes;Log;_SEPARATOR_;Delete;Revert;Clean;Reset;Checkout;_SEPARATOR_;Branches;Tags;Remotes;_SEPARATOR_;Export;Merge;_SEPARATOR_;CreatePatch;ApplyPatch;_SEPARATOR_;CreateRepo;Clone;_SEPARATOR_;Settings;About;
Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs.svg

X-KDE-Priority=TopLevel
X-KDE-Submenu=RabbitVCS Git

[Desktop Action Update]
Name=Update
Name[de]=Aktualisieren
Name[fr]=Mettre à jour

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-update.svg
Exec=rabbitvcs update %U

[Desktop Action Commit]
Name=Commit...
Name[de]=Committen …
Name[fr]=Appliquer …

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-commit.svg
Exec=rabbitvcs commit %U

[Desktop Action Push]
Name=Push
Name[fr]=Envoyer

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-push.svg
Exec=rabbitvcs push %U

# SEPARATOR

[Desktop Action Changes]
Name=Show Changes...
Name[fr]=Voir les modifications …

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-changes.svg
Exec=rabbitvcs changes %U

[Desktop Action Log]
Name=Show log
Name[de]=Historie anzeigen
Name[fr]=Consulter le journal
Name[pl]=Pokaz Log

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-show_log.svg
Exec=rabbitvcs log %U

# SEPARATOR

[Desktop Action Delete]
Name=Delete
Name[de]=Löschen
Name[fr]=Supprimer

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-delete.svg
Exec=rabbitvcs delete %U

[Desktop Action Revert]
Name=Revert...
Name[de]=Rückgängig machen …
Name[fr]=Rétablir …

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-revert.svg
Exec=rabbitvcs revert %U

[Desktop Action Clean]
Name=Clean
Name[fr]=Nettoyer

Exec=rabbitvcs clean %U

[Desktop Action Reset]
Name=Reset
Name[fr]=Reset

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-reset.svg
Exec=rabbitvcs reset %U

[Desktop Action Checkout]
Name=Checkout...
Name[de]=Auschecken …
Name[fr]=Check-out …

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-checkout.svg
Exec=rabbitvcs checkout %U

# SEPARATOR

[Desktop Action Branches]
Name=Branches
Name[fr]=Branches

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-branch.svg
Exec=rabbitvcs branches %U

[Desktop Action Tags]
Name=Tags
Name[fr]=Tags

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-branch.svg
Exec=rabbitvcs tags %U

[Desktop Action Remotes]
Name=Remotes
Name[fr]=Dépôts distants

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-checkmods.svg
Exec=rabbitvcs remotes %U

# SEPARATOR

[Desktop Action Export]
Name=Export...
Name[de]=Exportieren …
Name[fr]=Exporter …

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-export.svg
Exec=rabbitvcs export %U

[Desktop Action Merge]
Name=Merge...
Name[de]=Zusammenführen …
Name[fr]=Fusionner …

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-merge.svg
Exec=rabbitvcs merge %U

# SEPARATOR

[Desktop Action CreatePatch]
Name=Create patch...
Name[de]=Patch erstellen …
Name[fr]=Créer un correctif …

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-createpatch.svg
Exec=rabbitvcs createpatch %U

[Desktop Action ApplyPatch]
Name=Apply patch...
Name[de]=Patch anwenden …
Name[fr]=Appliquer un correctif …
Name[pl]=Zastosuj Patch...

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-applypatch.svg
Exec=rabbitvcs applypatch %U


# SEPARATOR

[Desktop Action CreateRepo]
Name=Create repository here
Name[de]=Hier ein Repository erstellen
Name[fr]=Créer un dépôt ici

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-run.svg
Exec=rabbitvcs create --vcs git %U

[Desktop Action Clone]
Name=Clone
Name[fr]=Cloner

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-checkout.svg
Exec=rabbitvcs clone %U

# SEPARATOR

[Desktop Action Settings]
Name=Settings
Name[de]=Einstellungen
Name[fr]=Paramètres

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-settings.svg
Exec=rabbitvcs settings

[Desktop Action About]
Name=About
Name[de]=Über
Name[fr]=À propos

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-about.svg
Exec=rabbitvcs about
