[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,all/allfiles
Actions=LogSelected;AddSelected;AnnotateSelected;

X-KDE-Priority=TopLevel
X-KDE-Submenu=RabbitVCS

[Desktop Action AddSelected]
Name=Add selection to Repository
Name[de]=Auswahl zu Repository hinzufuegen
Name[pl]=Dodaj selekcje to repository

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-add.svg
Exec=rabbitvcs add %F

[Desktop Action AnnotateSelected]
Name=Annotate
Name[de]=Annotieren
Name[pl]=Anotuj

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-annotate.svg
Exec=rabbitvcs annotate %F

[Desktop Action LogSelected]
Name=Show log
Name[de]=Zeige Log
Name[pl]=Pokaz Log

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-show_log.svg
Exec=rabbitvcs log %F
Comment=Displays the subversion log for selection
Comment[de]=Zeigt die Subversion Historie fuer die Auswahl an
Comment[de]=Pokazuje Historje Subversion dla wyboru
