[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,inode/directory
X-KDE-Submenu=Subversion (RabbitVCS)

X-KDE-GetActionMenu=org.kde.kded getActionMenu
Actions=Log;Annotate;Add;

[Desktop Action Log]
Name=Subversion log
Name[de]=Subversion Log (Letzte 100)
Name[pl]=Subversion Log (Ostatnie 100)

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-show_log.svg
Exec=rabbitvcs log %U
Comment=Displays the subversion log
Comment[de]=Zeigt die Subversion Historie
Comment[de]=Pokazuje Historje Subversion

[Desktop Action Add]
Name=Add to Repository
Name[de]=Zu Repository hinzufuegen
Name[pl]=Dodaj to repository

Icon=/usr/share/icons/hicolor/scalable/actions/rabbitvcs-add.svg
Exec=rabbitvcs add %U

